{
    "bin": {
        "wiredep": "./wiredep-cli.js"
    },
    "dependencies": {
        "bower-config": "^0.5.0",
        "chalk": "^0.5.1",
        "glob": "^4.0.5",
        "lodash": "^2.4.1",
        "minimist": "^1.1.0",
        "propprop": "^0.3.0",
        "through2": "^0.6.1"
    },
    "description": "Wire Bower dependencies to your source code.",
    "devDependencies": {
        "fs-extra": "^0.11.0",
        "jshint": "*",
        "mocha": "*"
    },
    "directories": {},
    "files": [
        "lib/",
        "LICENSE",
        "wiredep.js",
        "wiredep-cli.js"
    ],
    "homepage": "https://github.com/taptapship/wiredep",
    "keywords": [
        "bower",
        "package",
        "management",
        "inject",
        "script",
        "dependencies"
    ],
    "licenses": [
        {
            "type": "MIT"
        }
    ],
    "main": "./wiredep.js",
    "name": "wiredep",
    "optionalDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taptapship/wiredep.git"
    },
    "scripts": {
        "test": "jshint *.js lib/*.js test/*.js && NODE_ENV=test mocha -R spec"
    },
    "version": "2.2.2"
}